<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untuk Kamu ❤️</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display&display=swap" rel="stylesheet">

<style>
body{
margin:0;
font-family:'Poppins',sans-serif;
background:linear-gradient(to bottom,#5a0f1b,#f7c6cc,#fff4e6);
color:#000;
overflow-x:hidden;
scroll-behavior:smooth;
}

section{
min-height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
padding:40px;
text-align:center;
opacity:0;
transform:translateY(40px);
transition:1s;
}

section.show{
opacity:1;
transform:translateY(0);
}

h1,h2{
font-family:'Playfair Display',serif;
}

button{
padding:14px 28px;
border:none;
border-radius:25px;
background:#8b1e2d;
color:white;
font-size:16px;
cursor:pointer;
transition:0.3s;
}

button:hover{
transform:scale(1.1);
background:#c0394c;
}

.card{
background:white;
padding:25px;
border-radius:20px;
margin:15px;
max-width:450px;
box-shadow:0 6px 15px rgba(0,0,0,0.15);
}

.hidden{
display:none;
}

.heart{
position:fixed;
top:-20px;
color:pink;
animation:fall 6s linear infinite;
}

@keyframes fall{
to{
transform:translateY(110vh);
}
}
</style>
</head>

<body>

<!-- AUDIO MUSIK -->
<audio id="bgMusic" loop>
  <source src="mpt.mp3" type="audio/mpeg">
</audio>

<!-- Opening -->
<section class="show">
<h1>Hai Syahiraa..</h1>
<p>Ada sesuatu yang aku simpan buat kamuu.</p>
<p>hehe maap yaa kalo jelek </p>
<button onclick="scrollNext()">Pencet ini</button>
<img src="1.png" style="width:100%; border-radius:15px; margin-top:200px;">
</section>

<!-- Story -->
<section>
<h2>Awal Mula Cerita Kita</h2>
<div class="card">
<p>
Lucu ya... semua berawal dari game roblox🗿.
Dari obrolan random, dari tawa kecil,
dari hal yang awalnya biasa ajaa...
sampai akhirnya kamu jadi seseorang yang penting buat akuu.
</p>
<img src="poto2.png" style="width:80%; border-radius:15px; margin-top:20px;">
</div>
</section>

<!-- Memories -->
<section>
<h2>Momen Kecil yang Berarti</h2>
<div class="card">Waktu kita ngobrol sampai lupa waktu</div>
<div class="card">Waktu kamu tiba tiba bikin aku ketawa</div>
<div class="card">Momen random yang ternyata jadi kenangan</div>
<div class="card">Dan semua hal sederhana yang cuma kita yang ngerti</div>
</section>

<!-- Things I Like -->
<section>
<h2>Hal Yang Aku Suka Dari Kamu</h2>
<div class="card">Cara kamu jadi diri sendiri</div>
<div class="card">Cara kamu bikin hari biasa jadi spesial</div>
<div class="card">Cara kamu tetap kuat walau banyak cobaan</div>
</section>

<!-- Humor -->
<section>
<img src="2.png" style="width:100%; border-radius:15px; margin-top:-100px;">
<h2>Fun Fact Tentang Kita</h2>
<div class="card">
Kadang kita debat hal receh...  
Tapi ujung ujungnya tetap saling nyari🤭
<img src="poto3.png" style="width:80%; border-radius:15px; margin-top:20px;">
</div>
</section>

<!-- Secret Button -->
<section>
<h2>Udah ahh cape🗿</h2>
<p>Ada satu lagi tapi cuma bisa dibuka kalau kamu siap</p>
<button onclick="openSecret()">Buka Surprise</button>

<div id="secret" class="hidden">
<div class="card">
<h3>Untuk Kamu...</h3>
<p>
Makasih yaaa udah hadir di hidup aku.  
Makasih jugaa udah bertahan sejauh ini.  
Dan semoga kita masih bisa bikin banyak cerita baru.  
Aku seneng punya kamuu.
</p>

<p>
Happy Valentine ❤️
</p>

<img src="3.png" style="width:80%; border-radius:15px; margin-top:20px;">
</div>
</div>
</section>

<script>

function scrollNext(){
  let music = document.getElementById("bgMusic");
  music.play();
  window.scrollBy({top:window.innerHeight,behavior:'smooth'});
}

function openSecret(){
document.getElementById("secret").classList.remove("hidden");
}

const sections=document.querySelectorAll("section");

window.addEventListener("scroll",()=>{
sections.forEach(sec=>{
const pos=sec.getBoundingClientRect().top;
if(pos<window.innerHeight-100){
sec.classList.add("show");
}
});
});

setInterval(()=>{
let heart=document.createElement("div");
heart.classList.add("heart");
heart.style.left=Math.random()*100+"vw";
heart.innerText="💝";
heart.style.fontSize=(Math.random()*20+15)+"px";
document.body.appendChild(heart);

setTimeout(()=>heart.remove(),6000);
},500);

</script>
</body>
</html>